MONGO_DB=db
MONGO_USER=user
MONGO_PASSWORD=user
MONGO_CLUSTER="mongo:27017"

CERT_EMAIL=mail@mail.com
DOMAIN=domain.com

JWT_ACCESS_SECRET="jwt-access-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"
SECRET_SALT=10